<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-http-response</artifactId>
    <version>1.0.0</version>
    <name>Commons HTTP :: Response</name>
    <description>Common functionality relating to the Response Side of HTTP</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.parisesoftware</groupId>
        <artifactId>commons-http-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.parisesoftware</groupId>
            <artifactId>commons-http-dto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
